### ISSUE TITLE
Threads printing just "stop"

### ISSUE THREAD

**Issue by smr277** [michaelbecker/freertos-addons#2]
I may be missing something, so this is a question, not a bug. Say I have the following program:
```
#include <stdio.h>
#include <iostream>
#include "FreeRTOS.h"
#include "task.h"
#include "thread.hpp"
#include "ticks.hpp"
#include "semaphore.hpp"

using namespace cpp_freertos;
using namespace std;

class RunForeverThread : public Thread {
  public:
    RunForeverThread() : Thread("RunForeverThread", 100, 1) {
      i = 0;
      Start();
    };
  protected:
    virtual void Run() {
      while(1) {
        cout << i++ << endl;
      }
    }
  private:
    int i;
};

int main (void) {
  RunForeverThread rf_thread;
  Thread::StartScheduler();
  return 0;
}

void vAssertCalled( unsigned long ulLine, const char * const pcFileName )
{
    printf("ASSERT: %s : %d\n", pcFileName, (int)ulLine);
    while(1);
}

unsigned long ulGetRunTimeCounterValue(void)
{
    return 0;
}

void vConfigureTimerForRunTimeStats(void)
{
    return;
}

extern "C" void vApplicationMallocFailedHook(void);
void vApplicationMallocFailedHook(void)
{
  while(1);
}
```
When I run this, it starts printing incrementing numbers but then just stops. And it doesn't stop at the same number each time...it stops at anything from 221 to 1709 (the lowest and highest I've gotten over 25 tries). By "stop" I mean threads seem to halt or get stuck, but `Thread::StartScheduler()` doesn't return, so I'm assuming the scheduler is still running.
I tried using GDB, but to be honest, I'm not that good with GDB and I could only so far find that 4 threads were being created and a single thread was getting stuck trying to write to IO (the other threads were waiting:
```
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fea740 (LWP 4302) "main" do_sigwait (sig=0x7fffffffe2c0, set=<optimized out>)
    at ../sysdeps/unix/sysv/linux/sigwait.c:64
* 2    Thread 0x7ffff6f4f700 (LWP 4306) "main" 0x00007ffff7b64449 in std::ostream& std::ostream::_M_insert<long>(long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  3    Thread 0x7ffff674e700 (LWP 4307) "main" do_sigwait (sig=0x7ffff674d80c, set=<optimized out>)
    at ../sysdeps/unix/sysv/linux/sigwait.c:64
  4    Thread 0x7ffff5f4d700 (LWP 4308) "main" do_sigwait (sig=0x7ffff5f4c74c, set=<optimized out>)
    at ../sysdeps/unix/sysv/linux/sigwait.c:64
```
I'm running in a Vagrant box, Ubuntu 16.04. If there's anything else you think I should try, let me know. Or if there's something I'm totally missing, I'd love to learn.
I've tried so far (and doesn't help):
- Putting in a small delay inside the while loop
- Using `cout << flush()`. Just a hunch that maybe the IO buffer was overflowing....idk
- Checking if `vApplicationMallocFailedHook` was being called using breakpoints and/or print-outs. It isn't being called (at least I think).
- Trying to run multiple threads. All the threads halt at some point (but usually at different points per thread). 
- Trying to increase the stack size. This has no effect on when the thread halts (aka, the threads don't halt at a larger number given a larger stack size)

Any ideas on further tests, or possible problems (especially with my code) would be really appreciated. If you need to to run some tests, just let me know!
Thanks for all the help!

**Comment by michaelbecker** [comment]
Yes, I've seen this before, usually when trying to use stdio (cout, cerr, and printf). This is an existing problem with the original POSIX simulator that I modified and turned into the Linux simulator port you're using. The simulator is relying heavily on POSIX signals and pthreads to simulate task switching. There is some sort of deadlock occurring in the interactions between pthreads, the signals, buffered I/O, and the actual Linux terminal handler, but I haven't found it yet. I have to also admit that it hasn't been very high on my list because it's a bug in a simulator while doing intensive stdio, and a real embedded system wouldn't be doing unconditional couts as fast as possible, or perhaps ever.

What I've found is removing the couts or significantly reducing them prevents this from happening. Adding a delay _long enough_ to allow the buffered IO to make it to the screen also helps. You can see the results of my struggling over this in the condition variable examples. When I significantly limited my IO, the examples run extremely fast without problems.

I've also played with rate limiting couts, something like:
    virtual void Run() {
      while(1) {
        if (i++ % 10000)
          cout << i++ << endl;
      }
    }

I'm going to flag this as a bug, but I'm not sure when I'm going to get to it.

**Comment by michaelbecker** [comment]
I've investigated this a bit more and it appears that this is some issue with multithreading and C++ iostreams, not the simulator. In the example code I've pasted below, if I run the example using cout, I see the exact same behavior that you are reporting. If I run it with printf instead, things work fine. And if I run it with cout and get it to stop, it really hasn't stopped. Using a debugger after the program has appeared to halt, the value of debug_i continues to increment. Further digging shows that the threads are still running. Somehow stdout gets blocked and screen updates stop.

I'm moving the label from a bug to a question. It's not a bug because cout is not thread safe. But hopefully this thread is valuable for the next person who runs into this. 

```
using namespace cpp_freertos;
using namespace std;

// Make global and volatile for easier visibility in gdb.
volatile int debug_i = 0;

class TestThread : public Thread {
    public:
        TestThread()
           : Thread("a thread", 100, 1)
        {
            Start();
        };

    protected:
        virtual void Run() {      
            while (true) {

                // Using this line, output stops!
                cout << "Running thread " << debug_i << endl;
                
                // using this line, things run fine!
                //printf("Running thread %d\n", debug_i);
                
                // When you are using cout, look at this variable in a
                // debugger. It will still be incrementing.
                debug_i++;
            }
        };
};

int main (void)
{
    TestThread thread1;
    Thread::StartScheduler();
    return 0;
}
